{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 6,
                    "y": 2,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 2,
                    "y": 2,
                    "heading": 0,
                    "angularVelocity": 1.2158892719398526e-30,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 2.016486358536293,
                    "y": 2.01006493657283,
                    "heading": 0.03759729583233641,
                    "angularVelocity": 0.7300870786506,
                    "velocityX": 0.3201421026401686,
                    "velocityY": 0.19544703885166995,
                    "timestamp": 0.05149700211353826
                },
                {
                    "x": 2.0494666253054756,
                    "y": 2.0305616322899094,
                    "heading": 0.11185551687127711,
                    "angularVelocity": 1.4419911449451037,
                    "velocityX": 0.6404308098648049,
                    "velocityY": 0.39801726073079524,
                    "timestamp": 0.10299400422707652
                },
                {
                    "x": 2.098946565473423,
                    "y": 2.0619807597370623,
                    "heading": 0.22125738451616112,
                    "angularVelocity": 2.124431775730953,
                    "velocityX": 0.9608314685747528,
                    "velocityY": 0.6101156602840704,
                    "timestamp": 0.1544910063406148
                },
                {
                    "x": 2.165038669345848,
                    "y": 2.1050081832995597,
                    "heading": 0.36200312757754577,
                    "angularVelocity": 2.733086146472669,
                    "velocityX": 1.2834165322227757,
                    "velocityY": 0.8355325901812946,
                    "timestamp": 0.20598800845415305
                },
                {
                    "x": 2.2480984202856025,
                    "y": 2.160442889960834,
                    "heading": 0.5258255876336037,
                    "angularVelocity": 3.1812038241540663,
                    "velocityX": 1.6129045872734347,
                    "velocityY": 1.0764647335985131,
                    "timestamp": 0.2574850105676913
                },
                {
                    "x": 2.3485655782708705,
                    "y": 2.229001517486047,
                    "heading": 0.6981376689496557,
                    "angularVelocity": 3.3460604354433268,
                    "velocityX": 1.9509321681243519,
                    "velocityY": 1.3313129835025412,
                    "timestamp": 0.30898201268122955
                },
                {
                    "x": 2.4654328393294187,
                    "y": 2.3107523908931737,
                    "heading": 0.847799351928574,
                    "angularVelocity": 2.906221271850937,
                    "velocityX": 2.269399309903227,
                    "velocityY": 1.5874880100182223,
                    "timestamp": 0.3604790147947678
                },
                {
                    "x": 2.5956724827855386,
                    "y": 2.404311233460641,
                    "heading": 0.9468094490278681,
                    "angularVelocity": 1.9226380766981512,
                    "velocityX": 2.529072336462893,
                    "velocityY": 1.816782312127456,
                    "timestamp": 0.41197601690830604
                },
                {
                    "x": 2.7398229393647515,
                    "y": 2.5093502999202686,
                    "heading": 0.9973345171813485,
                    "angularVelocity": 0.981126397262598,
                    "velocityX": 2.799200937200109,
                    "velocityY": 2.0397122579687808,
                    "timestamp": 0.4634730190218443
                },
                {
                    "x": 2.898331836075128,
                    "y": 2.625335345748581,
                    "heading": 0.9999987103387793,
                    "angularVelocity": 0.05173491753084331,
                    "velocityX": 3.0780218304921685,
                    "velocityY": 2.252267919841246,
                    "timestamp": 0.5149700211353826
                },
                {
                    "x": 3.0613505789594595,
                    "y": 2.7366664564777508,
                    "heading": 0.9999988581027286,
                    "angularVelocity": 0.0000028693699302126167,
                    "velocityX": 3.165596756970689,
                    "velocityY": 2.161894987279366,
                    "timestamp": 0.5664670232489208
                },
                {
                    "x": 3.2349888448953967,
                    "y": 2.8305785408724806,
                    "heading": 0.9999989991148056,
                    "angularVelocity": 0.0000027382579803924665,
                    "velocityX": 3.37181309220888,
                    "velocityY": 1.8236417760334378,
                    "timestamp": 0.6179640253624591
                },
                {
                    "x": 3.4179715280942498,
                    "y": 2.904653252998989,
                    "heading": 0.9999991466446305,
                    "angularVelocity": 0.000002864823560176083,
                    "velocityX": 3.5532686503851485,
                    "velocityY": 1.4384276576564867,
                    "timestamp": 0.6694610274759973
                },
                {
                    "x": 3.6080408977032667,
                    "y": 2.9579763777222214,
                    "heading": 0.9999993190516535,
                    "angularVelocity": 0.000003347904068827027,
                    "velocityX": 3.6908822224245332,
                    "velocityY": 1.035460755670171,
                    "timestamp": 0.7209580295895356
                },
                {
                    "x": 3.8028516723713026,
                    "y": 2.9898898974560795,
                    "heading": 0.9999995537894474,
                    "angularVelocity": 0.000004558280758749468,
                    "velocityX": 3.7829536996838367,
                    "velocityY": 0.6197160693645125,
                    "timestamp": 0.7724550317030738
                },
                {
                    "x": 4,
                    "y": 3,
                    "heading": 1,
                    "angularVelocity": 0.000008664786966240157,
                    "velocityX": 3.828345719893237,
                    "velocityY": 0.19632409905396278,
                    "timestamp": 0.8239520338166121
                },
                {
                    "x": 4.209377874982518,
                    "y": 2.9859687970981335,
                    "heading": 0.9999997916423774,
                    "angularVelocity": -0.0000038061622271607312,
                    "velocityX": 3.824799636465056,
                    "velocityY": -0.2563142823123258,
                    "timestamp": 0.8786942150766033
                },
                {
                    "x": 4.415642126304149,
                    "y": 2.9473548352485914,
                    "heading": 0.9999996376683128,
                    "angularVelocity": -0.0000028127133620255835,
                    "velocityX": 3.7679216752800606,
                    "velocityY": -0.7053785757302706,
                    "timestamp": 0.9334363963365945
                },
                {
                    "x": 4.615916746270174,
                    "y": 2.8846965503716686,
                    "heading": 0.9999995056770513,
                    "angularVelocity": -0.0000024111436262525142,
                    "velocityX": 3.6585063904349258,
                    "velocityY": -1.1446070184769237,
                    "timestamp": 0.9881785775965857
                },
                {
                    "x": 4.807409284391822,
                    "y": 2.7988676851996197,
                    "heading": 0.9999993818062494,
                    "angularVelocity": -0.0000022628035469380904,
                    "velocityX": 3.4980801589212827,
                    "velocityY": -1.5678744104918774,
                    "timestamp": 1.042920758856577
                },
                {
                    "x": 4.987450954374996,
                    "y": 2.6910670162275006,
                    "heading": 0.9999992605749873,
                    "angularVelocity": -0.0000022145858871929152,
                    "velocityX": 3.28890201009993,
                    "velocityY": -1.9692432141135368,
                    "timestamp": 1.0976629401165683
                },
                {
                    "x": 5.160859339235783,
                    "y": 2.572891217179013,
                    "heading": 0.9999991411831706,
                    "angularVelocity": -0.000002180983914959364,
                    "velocityX": 3.1677288129472365,
                    "velocityY": -2.158770372834208,
                    "timestamp": 1.1524051213765596
                },
                {
                    "x": 5.325492197752689,
                    "y": 2.457397745755707,
                    "heading": 0.9706536635019363,
                    "angularVelocity": -0.5360670146090197,
                    "velocityX": 3.007422333702556,
                    "velocityY": -2.109771089953585,
                    "timestamp": 1.207147302636551
                },
                {
                    "x": 5.472884108770559,
                    "y": 2.3519331863060287,
                    "heading": 0.8820990212500766,
                    "angularVelocity": -1.6176674040678685,
                    "velocityX": 2.6924742059114055,
                    "velocityY": -1.9265684527406244,
                    "timestamp": 1.2618894838965422
                },
                {
                    "x": 5.603515015494128,
                    "y": 2.259511310739265,
                    "heading": 0.7434914535602516,
                    "angularVelocity": -2.532006662860805,
                    "velocityX": 2.386293416097762,
                    "velocityY": -1.6883118911146746,
                    "timestamp": 1.3166316651565335
                },
                {
                    "x": 5.717689020126951,
                    "y": 2.181704905987394,
                    "heading": 0.5616873835645656,
                    "angularVelocity": -3.3210965623057045,
                    "velocityX": 2.0856677977544327,
                    "velocityY": -1.4213245245448405,
                    "timestamp": 1.3713738464165248
                },
                {
                    "x": 5.812162906111124,
                    "y": 2.118695204789876,
                    "heading": 0.38930454841959206,
                    "angularVelocity": -3.148994635896249,
                    "velocityX": 1.7257968865993782,
                    "velocityY": -1.1510264981640221,
                    "timestamp": 1.4261160276765161
                },
                {
                    "x": 5.887444570448973,
                    "y": 2.0697505482204246,
                    "heading": 0.24138969238193567,
                    "angularVelocity": -2.702027077349271,
                    "velocityX": 1.37520395799158,
                    "velocityY": -0.8940940138468081,
                    "timestamp": 1.4808582089365074
                },
                {
                    "x": 5.943798789088617,
                    "y": 2.034210138450398,
                    "heading": 0.12410061849639219,
                    "angularVelocity": -2.1425721662148383,
                    "velocityX": 1.0294478104916016,
                    "velocityY": -0.6492326201115255,
                    "timestamp": 1.5356003901964987
                },
                {
                    "x": 5.981289299031458,
                    "y": 2.0112319068980264,
                    "heading": 0.042191764034464674,
                    "angularVelocity": -1.4962658150743684,
                    "velocityX": 0.6848559754090799,
                    "velocityY": -0.41975367118183177,
                    "timestamp": 1.59034257145649
                },
                {
                    "x": 6,
                    "y": 2,
                    "heading": 5.0397260256523964e-30,
                    "angularVelocity": -0.7707358943934338,
                    "velocityX": 0.34179677422195476,
                    "velocityY": -0.20517828554706077,
                    "timestamp": 1.6450847527164814
                },
                {
                    "x": 6,
                    "y": 2,
                    "heading": -9.764015168817409e-31,
                    "angularVelocity": -7.697540566768723e-29,
                    "velocityX": -4.67887892831765e-32,
                    "velocityY": -3.0736952319478997e-32,
                    "timestamp": 1.6998269339764727
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8b52543d-120c-484b-857e-c132e727a43c"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ee01970b-2b29-4765-877f-0f5570092295"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}