{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 110,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.1526315789473685,
        "motorMaxVelocity": 4864,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.7290061712265015,
                    "y": 4.444133281707764,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.7290061712265015,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 27
                },
                {
                    "x": 2.751225471496582,
                    "y": 3.4503090381622314,
                    "heading": -2.711266185845113,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.7290061712265017,
                    "y": 4.444133281707764,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.719252901815583,
                    "y": 4.4873854011261916,
                    "heading": 0.03338981397492102,
                    "angularVelocity": 0.37237925141474654,
                    "velocityX": -0.1087731475476959,
                    "velocityY": 0.4823684211967396,
                    "timestamp": 0.08966615043149202
                },
                {
                    "x": 1.7001201808329143,
                    "y": 4.57400657308219,
                    "heading": 0.0988830343963646,
                    "angularVelocity": 0.7304118678707264,
                    "velocityX": -0.21337729890932294,
                    "velocityY": 0.966040936732085,
                    "timestamp": 0.17933230086298405
                },
                {
                    "x": 1.6723457370313723,
                    "y": 4.704215014044246,
                    "heading": 0.1938240665068941,
                    "angularVelocity": 1.0588280154066358,
                    "velocityX": -0.30975394469245765,
                    "velocityY": 1.452147107191128,
                    "timestamp": 0.2689984512944761
                },
                {
                    "x": 1.6380467216169559,
                    "y": 4.8785309037853315,
                    "heading": 0.31064749467439295,
                    "angularVelocity": 1.302871012141377,
                    "velocityX": -0.3825191027981313,
                    "velocityY": 1.9440545724584077,
                    "timestamp": 0.3586646017259681
                },
                {
                    "x": 1.6280596101156468,
                    "y": 5.087429401441168,
                    "heading": 0.34965073182827333,
                    "angularVelocity": 0.4349828443196094,
                    "velocityX": -0.11138106691598552,
                    "velocityY": 2.3297364351048095,
                    "timestamp": 0.4483307521574601
                },
                {
                    "x": 1.6339883456029007,
                    "y": 5.255877597216508,
                    "heading": 0.33021549342525297,
                    "angularVelocity": -0.21675111856028229,
                    "velocityX": 0.06612010729493492,
                    "velocityY": 1.878615229545736,
                    "timestamp": 0.5379969025889522
                },
                {
                    "x": 1.6532805765166994,
                    "y": 5.3825055768964365,
                    "heading": 0.26330490838086046,
                    "angularVelocity": -0.7462189992812783,
                    "velocityX": 0.2151562303161266,
                    "velocityY": 1.412216082329497,
                    "timestamp": 0.6276630530204442
                },
                {
                    "x": 1.6850930353089821,
                    "y": 5.466925688348408,
                    "heading": 0.15249268458493065,
                    "angularVelocity": -1.2358311722169246,
                    "velocityX": 0.3547878283967242,
                    "velocityY": 0.9414936522391562,
                    "timestamp": 0.7173292034519363
                },
                {
                    "x": 1.7290061712265017,
                    "y": 5.508944988250732,
                    "heading": 0,
                    "angularVelocity": -1.7006717010946097,
                    "velocityX": 0.48974039485581206,
                    "velocityY": 0.4686194255035954,
                    "timestamp": 0.8069953538834284
                },
                {
                    "x": 1.7570366378186082,
                    "y": 5.519170357045782,
                    "heading": -0.09705558980054681,
                    "angularVelocity": -1.9499283116074042,
                    "velocityX": 0.5631556153317604,
                    "velocityY": 0.20543624690827902,
                    "timestamp": 0.856769281069777
                },
                {
                    "x": 1.7887052178644829,
                    "y": 5.516268085541351,
                    "heading": -0.20574389187513184,
                    "angularVelocity": -2.1836392709714603,
                    "velocityX": 0.636248370101695,
                    "velocityY": -0.05830907200802562,
                    "timestamp": 0.9065432082561257
                },
                {
                    "x": 1.8239928042365556,
                    "y": 5.500208710786457,
                    "heading": -0.3252347452016916,
                    "angularVelocity": -2.4006715981882985,
                    "velocityX": 0.7089572466315456,
                    "velocityY": -0.3226463263541318,
                    "timestamp": 0.9563171354424743
                },
                {
                    "x": 1.862874243465087,
                    "y": 5.470960630938501,
                    "heading": -0.4546346628755791,
                    "angularVelocity": -2.5997530230923287,
                    "velocityX": 0.7811607688290888,
                    "velocityY": -0.5876184882590025,
                    "timestamp": 1.006091062628823
                },
                {
                    "x": 1.9053149369611204,
                    "y": 5.428488543448857,
                    "heading": -0.592929745888787,
                    "angularVelocity": -2.7784643653984675,
                    "velocityX": 0.852669176316743,
                    "velocityY": -0.8532999080147466,
                    "timestamp": 1.0558649898151717
                },
                {
                    "x": 1.9512675052751423,
                    "y": 5.372751579447403,
                    "heading": -0.7388663913451078,
                    "angularVelocity": -2.931989772676532,
                    "velocityX": 0.9232256908718484,
                    "velocityY": -1.1198024176951218,
                    "timestamp": 1.1056389170015204
                },
                {
                    "x": 2.0006677948026526,
                    "y": 5.303702422623801,
                    "heading": -0.8907804522960115,
                    "angularVelocity": -3.052081070118346,
                    "velocityX": 0.9924933056328935,
                    "velocityY": -1.3872555517889744,
                    "timestamp": 1.155412844187869
                },
                {
                    "x": 2.053427306613108,
                    "y": 5.221289031794596,
                    "heading": -1.046386696670869,
                    "angularVelocity": -3.1262601360001767,
                    "velocityX": 1.0599829025531575,
                    "velocityY": -1.6557542369654312,
                    "timestamp": 1.2051867713742177
                },
                {
                    "x": 2.109416494087159,
                    "y": 5.12546171898489,
                    "heading": -1.2024679738541613,
                    "angularVelocity": -3.1358039440797847,
                    "velocityX": 1.1248697990904573,
                    "velocityY": -1.9252511952881883,
                    "timestamp": 1.2549606985605664
                },
                {
                    "x": 2.168428547510052,
                    "y": 5.016197302011592,
                    "heading": -1.3541779809089056,
                    "angularVelocity": -3.047981455969043,
                    "velocityX": 1.1856017147684057,
                    "velocityY": -2.1952139031389404,
                    "timestamp": 1.304734625746915
                },
                {
                    "x": 2.230083624075059,
                    "y": 4.893604958946645,
                    "heading": -1.4930096771208252,
                    "angularVelocity": -2.7892453752372655,
                    "velocityX": 1.238702269446737,
                    "velocityY": -2.4629831318307276,
                    "timestamp": 1.3545085529332637
                },
                {
                    "x": 2.2933734543367774,
                    "y": 4.75858660426226,
                    "heading": -1.5991912509002422,
                    "angularVelocity": -2.133276994236028,
                    "velocityX": 1.2715458441679262,
                    "velocityY": -2.7126321412993772,
                    "timestamp": 1.4042824801196123
                },
                {
                    "x": 2.357779383551882,
                    "y": 4.610977527200899,
                    "heading": -1.674309629530718,
                    "angularVelocity": -1.5091913151485925,
                    "velocityX": 1.2939692095014994,
                    "velocityY": -2.965590328219974,
                    "timestamp": 1.454056407305961
                },
                {
                    "x": 2.4211241747085843,
                    "y": 4.45060148266732,
                    "heading": -1.7206660605751316,
                    "angularVelocity": -0.9313396323111032,
                    "velocityX": 1.2726500547072659,
                    "velocityY": -3.2220894271241005,
                    "timestamp": 1.5038303344923096
                },
                {
                    "x": 2.4740685105202256,
                    "y": 4.297850383054788,
                    "heading": -1.7935824006389756,
                    "angularVelocity": -1.464950510954306,
                    "velocityX": 1.0636961719621378,
                    "velocityY": -3.0688978798206326,
                    "timestamp": 1.5536042616786583
                },
                {
                    "x": 2.5215995041464785,
                    "y": 4.1564226735698995,
                    "heading": -1.8961340197946617,
                    "angularVelocity": -2.0603481572137725,
                    "velocityX": 0.9549375810412063,
                    "velocityY": -2.8414014621630646,
                    "timestamp": 1.603378188865007
                },
                {
                    "x": 2.564235900175951,
                    "y": 4.027561964346316,
                    "heading": -2.0140287793505,
                    "angularVelocity": -2.368604733848946,
                    "velocityX": 0.8566010045750647,
                    "velocityY": -2.588919872469405,
                    "timestamp": 1.6531521160513556
                },
                {
                    "x": 2.6022172720292644,
                    "y": 3.911683712801056,
                    "heading": -2.1340324816622953,
                    "angularVelocity": -2.4109751650199023,
                    "velocityX": 0.7630776593358838,
                    "velocityY": -2.32809139434434,
                    "timestamp": 1.7029260432377042
                },
                {
                    "x": 2.635715696823347,
                    "y": 3.8088266346372714,
                    "heading": -2.2495282168440913,
                    "angularVelocity": -2.3204063193444866,
                    "velocityX": 0.673011487895411,
                    "velocityY": -2.0664850852274044,
                    "timestamp": 1.752699970424053
                },
                {
                    "x": 2.664846070022204,
                    "y": 3.7189617532216395,
                    "heading": -2.356645397053082,
                    "angularVelocity": -2.15207411317887,
                    "velocityX": 0.5852536628222158,
                    "velocityY": -1.8054609410100677,
                    "timestamp": 1.8024738976104016
                },
                {
                    "x": 2.689686944587742,
                    "y": 3.642046424241867,
                    "heading": -2.452748439763611,
                    "angularVelocity": -1.930790840568575,
                    "velocityX": 0.49907403272673534,
                    "velocityY": -1.5452935568417066,
                    "timestamp": 1.8522478247967502
                },
                {
                    "x": 2.7102960358835553,
                    "y": 3.578036733254543,
                    "heading": -2.535851534242633,
                    "angularVelocity": -1.6696109625405342,
                    "velocityX": 0.41405395275834594,
                    "velocityY": -1.2860084507231626,
                    "timestamp": 1.9020217519830989
                },
                {
                    "x": 2.7267192730486784,
                    "y": 3.5268918149854946,
                    "heading": -2.604387810364166,
                    "angularVelocity": -1.3769513477395547,
                    "velocityX": 0.32995662776689877,
                    "velocityY": -1.0275443622836264,
                    "timestamp": 1.9517956791694475
                },
                {
                    "x": 2.73899495002206,
                    "y": 3.4885755665933864,
                    "heading": -2.6571046800994473,
                    "angularVelocity": -1.0591261874498021,
                    "velocityX": 0.24662866017026805,
                    "velocityY": -0.7698056102476327,
                    "timestamp": 2.001569606355796
                },
                {
                    "x": 2.747155074367765,
                    "y": 3.463056874659689,
                    "heading": -2.6929988203322903,
                    "angularVelocity": -0.7211434231110416,
                    "velocityX": 0.1639437514173752,
                    "velocityY": -0.5126919529206106,
                    "timestamp": 2.051343533542145
                },
                {
                    "x": 2.751225471496582,
                    "y": 3.450309038162231,
                    "heading": -2.711266185845113,
                    "angularVelocity": -0.3670067150705472,
                    "velocityX": 0.08177769685678411,
                    "velocityY": -0.25611474155396957,
                    "timestamp": 2.1011174607284935
                },
                {
                    "x": 2.751225471496582,
                    "y": 3.450309038162231,
                    "heading": -2.711266185845113,
                    "angularVelocity": 0,
                    "velocityX": -7.375168820193073e-36,
                    "velocityY": 0,
                    "timestamp": 2.150891387914842
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "ff8a1d29-f463-4b37-9bd9-7374668bbf77"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "2f5d090a-326d-4206-8e4a-838edbf289d0"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}