{
    "version": "v0.2",
    "robotConfiguration": {
        "mass": 110,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.937235951423645,
                    "y": 3.460909843444824,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.744931697845459,
                    "y": 4.650280952453613,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 4.454924583435059,
                    "y": 3.208951711654663,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 7.195040225982666,
                    "y": 4.472528457641602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.937235951423645,
                    "y": 3.460909843444824,
                    "heading": 0,
                    "angularVelocity": 4.6096880752265005e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.9768474301593681,
                    "y": 3.4908317158889144,
                    "heading": -1.5217434119959405e-17,
                    "angularVelocity": -1.6185524155575785e-16,
                    "velocityX": 0.4213138872999696,
                    "velocityY": 0.3182537183357973,
                    "timestamp": 0.0940189249106311
                },
                {
                    "x": 2.056073326889236,
                    "y": 3.5506715677979575,
                    "heading": -1.937157025438365e-17,
                    "angularVelocity": -4.418368123221098e-17,
                    "velocityX": 0.8426590370097577,
                    "velocityY": 0.6364660303398839,
                    "timestamp": 0.1880378498212622
                },
                {
                    "x": 2.1749177558441746,
                    "y": 3.6404239486373684,
                    "heading": -1.6249247514848192e-17,
                    "angularVelocity": 3.321001376256675e-17,
                    "velocityX": 1.2640479463197023,
                    "velocityY": 0.9546203696102054,
                    "timestamp": 0.2820567747318933
                },
                {
                    "x": 2.3333868867713425,
                    "y": 3.7600806818103245,
                    "heading": -4.756097208816072e-18,
                    "angularVelocity": 1.2224354156745907e-16,
                    "velocityX": 1.6855024780202184,
                    "velocityY": 1.2726877413247266,
                    "timestamp": 0.3760756996425244
                },
                {
                    "x": 2.5314909983162472,
                    "y": 3.9096281375389985,
                    "heading": -1.3785645904748683e-17,
                    "angularVelocity": -9.603920398219275e-17,
                    "velocityX": 2.1070663349933514,
                    "velocityY": 1.5906101446019674,
                    "timestamp": 0.47009462455315554
                },
                {
                    "x": 2.769250631759281,
                    "y": 4.089039048353117,
                    "heading": -3.050613701897321e-17,
                    "angularVelocity": -1.7784134952963251e-16,
                    "velocityX": 2.528848672220233,
                    "velocityY": 1.9082425268235048,
                    "timestamp": 0.5641135494637867
                },
                {
                    "x": 3.046727282639653,
                    "y": 4.298231548950281,
                    "heading": -4.740005681901418e-17,
                    "angularVelocity": -1.7968610244469284e-16,
                    "velocityX": 2.9512850855686796,
                    "velocityY": 2.225004176953342,
                    "timestamp": 0.6581324743744178
                },
                {
                    "x": 3.3577161680246386,
                    "y": 4.470816713149012,
                    "heading": -3.835789959822415e-17,
                    "angularVelocity": 9.61737993641933e-17,
                    "velocityX": 3.307726457137394,
                    "velocityY": 1.8356428170007977,
                    "timestamp": 0.7521513992850489
                },
                {
                    "x": 3.6685031479725194,
                    "y": 4.593759915718079,
                    "heading": -2.131396171706504e-17,
                    "angularVelocity": 1.8128135286062363e-16,
                    "velocityX": 3.3055789593718394,
                    "velocityY": 1.3076431437755802,
                    "timestamp": 0.8461703241956801
                },
                {
                    "x": 3.9435340807596413,
                    "y": 4.682266365934596,
                    "heading": -2.093751693999233e-18,
                    "angularVelocity": 2.044289548560276e-16,
                    "velocityX": 2.925272045617675,
                    "velocityY": 0.9413684562198745,
                    "timestamp": 0.9401892491063112
                },
                {
                    "x": 4.180922092632935,
                    "y": 4.738409303735195,
                    "heading": 1.9036451545368118e-17,
                    "angularVelocity": 2.2474383710047615e-16,
                    "velocityX": 2.5248960473506616,
                    "velocityY": 0.5971450730758358,
                    "timestamp": 1.0342081740169422
                },
                {
                    "x": 4.380022398988586,
                    "y": 4.7629541622125595,
                    "heading": 1.578720214026278e-17,
                    "angularVelocity": -3.455990474129655e-17,
                    "velocityX": 2.117662019136275,
                    "velocityY": 0.2610629560881767,
                    "timestamp": 1.1282270989275733
                },
                {
                    "x": 4.540510273249719,
                    "y": 4.756298581637473,
                    "heading": 5.251473456573491e-18,
                    "angularVelocity": -1.120604204238814e-16,
                    "velocityX": 1.706974148234427,
                    "velocityY": -0.07078979675302674,
                    "timestamp": 1.2222460238382045
                },
                {
                    "x": 4.662190229669662,
                    "y": 4.718686047010964,
                    "heading": -6.826849735594266e-18,
                    "angularVelocity": -1.2846740056735347e-16,
                    "velocityX": 1.2942070603398148,
                    "velocityY": -0.4000528050206413,
                    "timestamp": 1.3162649487488356
                },
                {
                    "x": 4.744931697845459,
                    "y": 4.650280952453613,
                    "heading": 0,
                    "angularVelocity": 7.261180496565525e-17,
                    "velocityX": 0.8800512052066926,
                    "velocityY": -0.7275672916959697,
                    "timestamp": 1.4102838736594667
                },
                {
                    "x": 4.787291156370692,
                    "y": 4.56821755974895,
                    "heading": 1.714036331955721e-17,
                    "angularVelocity": 2.10874820418819e-16,
                    "velocityX": 0.5211460651141181,
                    "velocityY": -1.0096213617189747,
                    "timestamp": 1.4915652290266306
                },
                {
                    "x": 4.800447463671343,
                    "y": 4.463267748190082,
                    "heading": 1.1255657952927154e-17,
                    "angularVelocity": -7.239896060103188e-17,
                    "velocityX": 0.16186131780942345,
                    "velocityY": -1.2911917015954253,
                    "timestamp": 1.5728465843937944
                },
                {
                    "x": 4.7843515810237855,
                    "y": 4.335494232598577,
                    "heading": 1.3817895062974648e-17,
                    "angularVelocity": 3.1522584481592656e-17,
                    "velocityX": -0.19802675018622237,
                    "velocityY": -1.571990464508271,
                    "timestamp": 1.6541279397609583
                },
                {
                    "x": 4.738913500105338,
                    "y": 4.185012849441012,
                    "heading": 1.4835156855382848e-17,
                    "angularVelocity": 1.2514820413017396e-17,
                    "velocityX": -0.5590221855727316,
                    "velocityY": -1.8513640978117514,
                    "timestamp": 1.7354092951281221
                },
                {
                    "x": 4.663914110379293,
                    "y": 4.012109595345022,
                    "heading": 1.7516615053182788e-17,
                    "angularVelocity": 3.298934608970079e-17,
                    "velocityX": -0.9227133257130917,
                    "velocityY": -2.1272191305032653,
                    "timestamp": 1.816690650495286
                },
                {
                    "x": 4.558029633908243,
                    "y": 3.8186462084442505,
                    "heading": 1.494512018235473e-17,
                    "angularVelocity": -3.1636789960850454e-17,
                    "velocityX": -1.3026908322353943,
                    "velocityY": -2.380169302431238,
                    "timestamp": 1.8979720058624499
                },
                {
                    "x": 4.479980074886897,
                    "y": 3.6497149846144405,
                    "heading": 1.4126365248184277e-17,
                    "angularVelocity": -1.0072837934984673e-17,
                    "velocityX": -0.9602393890107163,
                    "velocityY": -2.078351462932638,
                    "timestamp": 1.9792533612296137
                },
                {
                    "x": 4.43051242740531,
                    "y": 3.5044414407030313,
                    "heading": 8.18568748791606e-18,
                    "angularVelocity": -7.308666431537482e-17,
                    "velocityX": -0.6085977190169923,
                    "velocityY": -1.7872923410540673,
                    "timestamp": 2.0605347165967776
                },
                {
                    "x": 4.4098010987859775,
                    "y": 3.3826132811974583,
                    "heading": 5.625881684704767e-18,
                    "angularVelocity": -3.149235999821127e-17,
                    "velocityX": -0.25481032542897253,
                    "velocityY": -1.4988450790662848,
                    "timestamp": 2.1418160719639414
                },
                {
                    "x": 4.417923820227162,
                    "y": 3.2841348471316936,
                    "heading": 1.14056341512554e-18,
                    "angularVelocity": -5.518174519003257e-17,
                    "velocityX": 0.09993339077062709,
                    "velocityY": -1.211574704020362,
                    "timestamp": 2.2230974273311053
                },
                {
                    "x": 4.454924583435059,
                    "y": 3.208951711654663,
                    "heading": 0,
                    "angularVelocity": -1.4032213402602765e-17,
                    "velocityX": 0.4552183344862748,
                    "velocityY": -0.9249739394978838,
                    "timestamp": 2.304378782698269
                },
                {
                    "x": 4.5431924807264785,
                    "y": 3.151831142389865,
                    "heading": -1.5408988584358116e-17,
                    "angularVelocity": -1.552689529721542e-16,
                    "velocityX": 0.889430545581145,
                    "velocityY": -0.5755748198848954,
                    "timestamp": 2.4036196933326996
                },
                {
                    "x": 4.674463791729115,
                    "y": 3.12949458547908,
                    "heading": -4.60011505935809e-17,
                    "angularVelocity": -3.0826195985219394e-16,
                    "velocityX": 1.3227539949181124,
                    "velocityY": -0.22507408252329048,
                    "timestamp": 2.50286060396713
                },
                {
                    "x": 4.848613889876043,
                    "y": 3.142095552449243,
                    "heading": -7.497762719596859e-17,
                    "angularVelocity": -2.919813159665615e-16,
                    "velocityX": 1.7548216459546215,
                    "velocityY": 0.12697351213674476,
                    "timestamp": 2.6021015146015607
                },
                {
                    "x": 5.065453305305824,
                    "y": 3.1898652972425254,
                    "heading": -9.505015832631228e-17,
                    "angularVelocity": -2.0226078429710375e-16,
                    "velocityX": 2.184980105910536,
                    "velocityY": 0.481351334730664,
                    "timestamp": 2.701342425235991
                },
                {
                    "x": 5.324659397389478,
                    "y": 3.2731918287950887,
                    "heading": -1.0706982071874341e-16,
                    "angularVelocity": -1.211160382511725e-16,
                    "velocityX": 2.6118874809371153,
                    "velocityY": 0.8396389253188035,
                    "timestamp": 2.8005833358704217
                },
                {
                    "x": 5.625560415465631,
                    "y": 3.392860522748399,
                    "heading": -1.0806292583144351e-16,
                    "angularVelocity": -1.0007005747179946e-17,
                    "velocityX": 3.0320259674379493,
                    "velocityY": 1.2058403453583757,
                    "timestamp": 2.8998242465048523
                },
                {
                    "x": 5.9659141559953275,
                    "y": 3.5512938901977362,
                    "heading": -1.2058322412810546e-16,
                    "angularVelocity": -1.2616065507900767e-16,
                    "velocityX": 3.4295709133897,
                    "velocityY": 1.5964521731564958,
                    "timestamp": 2.999065157139283
                },
                {
                    "x": 6.279296369392207,
                    "y": 3.758014999216497,
                    "heading": -1.041208267001085e-16,
                    "angularVelocity": 1.658831758268551e-16,
                    "velocityX": 3.157792601801424,
                    "velocityY": 2.083023096990724,
                    "timestamp": 3.0983060677737133
                },
                {
                    "x": 6.540937595197792,
                    "y": 3.962161497573739,
                    "heading": -7.375425009992904e-17,
                    "angularVelocity": 3.059888264659839e-16,
                    "velocityX": 2.63642508048309,
                    "velocityY": 2.057080059537839,
                    "timestamp": 3.197546978408144
                },
                {
                    "x": 6.758971850376592,
                    "y": 4.132283743636314,
                    "heading": -3.544685206198931e-17,
                    "angularVelocity": 3.860045645642722e-16,
                    "velocityX": 2.1970198961878067,
                    "velocityY": 1.7142350364820564,
                    "timestamp": 3.2967878890425744
                },
                {
                    "x": 6.9333992191473905,
                    "y": 4.268381598729881,
                    "heading": -1.048832657644958e-17,
                    "angularVelocity": 2.5149448897810293e-16,
                    "velocityX": 1.7576155605222268,
                    "velocityY": 1.371388616075759,
                    "timestamp": 3.396028799677005
                },
                {
                    "x": 7.064219729583357,
                    "y": 4.370455016629469,
                    "heading": -3.616660512043359e-18,
                    "angularVelocity": 6.924229266672131e-17,
                    "velocityX": 1.3182115077356356,
                    "velocityY": 1.0285417298839692,
                    "timestamp": 3.4952697103114354
                },
                {
                    "x": 7.151433395721118,
                    "y": 4.4385039742225505,
                    "heading": 3.797324089002296e-18,
                    "angularVelocity": 7.470701280142467e-17,
                    "velocityX": 0.8788075963889814,
                    "velocityY": 0.6856946107990788,
                    "timestamp": 3.594510620945866
                },
                {
                    "x": 7.195040225982666,
                    "y": 4.472528457641602,
                    "heading": 0,
                    "angularVelocity": -3.826364913802992e-17,
                    "velocityX": 0.4394037699064286,
                    "velocityY": 0.3428473519782182,
                    "timestamp": 3.6937515315802965
                },
                {
                    "x": 7.195040225982666,
                    "y": 4.472528457641602,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -7.653445952967751e-29,
                    "timestamp": 3.792992442214727
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "2578b1ad-74f0-4496-9ee4-b1f631df13f7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "74e117fb-232d-41ba-8cf6-f8810af0248c"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    }
}