{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide3_Preload_Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide3_Get1_Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide3_Get2_Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSide3_Shoot2_Blue"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right rush 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right rush 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}