{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 2
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "coop preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coop get 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coop shoot 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coop get 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coop shoot 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right rush 6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right rush 7"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}