{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649451,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": "rru 4th note"
    },
    {
      "anchor": {
        "x": 4.145033653475829,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 5.117033086775694,
        "y": 7.071936451210433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}