{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894982565999367,
        "y": 1.4521437316769061
      },
      "isLocked": false,
      "linkedName": "ro2"
    },
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 1.0888421078761885
      },
      "prevControl": {
        "x": 7.105497537347604,
        "y": 1.0888421078761885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}