{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 4.227611993027124
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0635131712488803,
        "y": 4.684334618312603
      },
      "isLocked": false,
      "linkedName": "firstend"
    },
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 5.4806715034257465
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": 5.26987644560168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}