{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 4.344720358484939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.192332373252477,
        "y": 4.801442983770418
      },
      "isLocked": false,
      "linkedName": "firstend"
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.515804013063089
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.3635631379679305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}