{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680920648574521,
        "y": 7.0850561101978125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7342729631576888,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025451485,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 2.719320017812645,
        "y": 7.213875312201409
      },
      "nextControl": {
        "x": 3.0280177424822203,
        "y": 6.210607707025287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.754452527449989,
        "y": 5.492382339971527
      },
      "prevControl": {
        "x": 2.8126986594358123,
        "y": 5.875142635878364
      },
      "nextControl": {
        "x": 2.6724766716295183,
        "y": 4.953683858865577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6022116523480436,
        "y": 4.13392530065416
      },
      "prevControl": {
        "x": 2.4851032868902285,
        "y": 4.719467127943235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}