{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4851032868913254,
        "y": 5.105924733960737
      },
      "isLocked": false,
      "linkedName": "secondend"
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 3.9816844255657124
      },
      "prevControl": {
        "x": 2.379705757984981,
        "y": 4.414985377759627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thirdend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -10.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}