{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9464048057910655,
        "y": 5.4806715034257465
      },
      "isLocked": false,
      "linkedName": "secondend"
    },
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 1.7941639306959054,
        "y": 6.522935956000299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thirdend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}