{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4265491041737963,
        "y": 5.433828157242619
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4265491041737963,
        "y": 4.976955417696479
      },
      "isLocked": false,
      "linkedName": "secondend"
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 4.497767919419657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}