{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.531946633080141,
        "y": 6.686887667641241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6561869414751653,
        "y": 6.8157068696448375
      },
      "isLocked": false,
      "linkedName": "thirdend"
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 7.541778735483292
      },
      "prevControl": {
        "x": 7.216281251392744,
        "y": 7.4598028796628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fourend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}