{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 3.9816844255657124
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9158511897650098,
        "y": 4.918551349231576
      },
      "isLocked": false,
      "linkedName": "thirdend"
    },
    {
      "anchor": {
        "x": 7.907220607596571,
        "y": 7.213875312204752
      },
      "prevControl": {
        "x": 5.775848356264335,
        "y": 6.616622648369895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}