{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.401248696933913
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.485394174613833,
        "y": 7.237060667964749
      },
      "isLocked": false,
      "linkedName": "fourend"
    },
    {
      "anchor": {
        "x": 5.214778501305882,
        "y": 6.405459985807864
      },
      "prevControl": {
        "x": 6.089101281879981,
        "y": 6.635486795691728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}