{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.145033653475829,
        "y": 6.357575421917761
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.269273961870853,
        "y": 6.732322191382769
      },
      "isLocked": false,
      "linkedName": "shootright"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 7.11088372248071,
        "y": 6.019369984531697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fiveend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}