{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.94693201083977,
        "y": 6.241875878901544
      },
      "isLocked": false,
      "linkedName": "fiveend"
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 6.3965226931880395,
        "y": 7.049923600560469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}