{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.258710303926751,
        "y": 6.595708564714725
      },
      "isLocked": false,
      "linkedName": "shootright"
    },
    {
      "anchor": {
        "x": 8.118015665417921,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 7.473788367994717,
        "y": 6.001016005281691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fiveend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}