{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0151635373955274,
        "y": 5.1821294909330895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.846217787859683,
        "y": 2.4660959403764044
      },
      "prevControl": {
        "x": 2.278423014095294,
        "y": 3.373499147373525
      },
      "nextControl": {
        "x": 3.5973250713242506,
        "y": 1.265737660753595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.69825252280713,
        "y": 2.224716673205667
      },
      "prevControl": {
        "x": 4.674870853951681,
        "y": 1.423335481204556
      },
      "nextControl": {
        "x": 6.721634191662579,
        "y": 3.0260978652067783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.91,
        "y": 4.07128489294181
      },
      "prevControl": {
        "x": 7.864338291233317,
        "y": 4.204468847489179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}