{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.454549670868242,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.595079709417621,
        "y": 4.051949444840401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 4.557291119594771
      },
      "prevControl": {
        "x": 1.8240724325385882,
        "y": 4.545580283048989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker BLUE ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}