{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0669912016515766,
        "y": 4.557291119594771
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.715666105278131,
        "y": 4.9905920717886865
      },
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_0"
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.330969664445595
      },
      "prevControl": {
        "x": 2.285417381034298,
        "y": 4.459788866449192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Five Note Speaker Blue",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}