{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544916165504288,
        "y": 1.5145813568149913
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get1"
    },
    {
      "anchor": {
        "x": 6.645905234938433,
        "y": 3.4335090471128806
      },
      "prevControl": {
        "x": 7.501850833085554,
        "y": 2.2565838496605903
      },
      "nextControl": {
        "x": 6.102777101925488,
        "y": 4.180310230005679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 5.011827274839384,
        "y": 3.8225752280888443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}