{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.910199680048482,
        "y": 7.2011372092919625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.830029098654687,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_Get4"
    },
    {
      "anchor": {
        "x": 4.145033653475829,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 4.925213106211898,
        "y": 6.645180653276439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_Shoot4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 9.85,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker BLUE ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}