{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.82,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.544916165504288,
        "y": 1.5145813568149915
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get1"
    },
    {
      "anchor": {
        "x": 6.48,
        "y": 3.5530637204380864
      },
      "prevControl": {
        "x": 7.018847193455564,
        "y": 2.9334093917844797
      },
      "nextControl": {
        "x": 5.988693222073188,
        "y": 4.1180483308001925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 5.242821030338235,
        "y": 4.3468495825753735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.819999999999993,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}