{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 4.820991701320227
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.616149587238094,
        "y": 3.6748421140821343
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Shoot1"
    },
    {
      "anchor": {
        "x": 8.141314711948796,
        "y": 4.42
      },
      "prevControl": {
        "x": 6.691749803252603,
        "y": 4.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}