{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 4.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65,
        "y": 4.06
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get2"
    },
    {
      "anchor": {
        "x": 4.47,
        "y": 4.82
      },
      "prevControl": {
        "x": 5.902758097526672,
        "y": 3.573644068218801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -4.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}