{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2088858162678733,
        "y": 7.304010597996133
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.142905523906286,
        "y": 7.365734631218636
      },
      "isLocked": false,
      "linkedName": "thirdend"
    },
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 6.624282321246348,
        "y": 7.427458664441138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fourend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}