{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.47,
        "y": 4.820991701320227
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.490402183376313,
        "y": 3.9370916028018184
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Shoot1"
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.700435091303807,
        "y": 4.11
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}