{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 4.557291119594771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2825917455472067,
        "y": 4.445914507484365
      },
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_0"
    },
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 4.238383614611841
      },
      "prevControl": {
        "x": 2.347818554930568,
        "y": 4.288646362007015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker BLUE ",
  "previewStartingState": {
    "rotation": -17.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}