{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.57,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8676927528952776,
        "y": 1.7502611077805146
      },
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_0"
    },
    {
      "anchor": {
        "x": 6.5486386896944415,
        "y": 1.4589981786598636
      },
      "prevControl": {
        "x": 6.099566755650253,
        "y": 1.616780209540255
      },
      "nextControl": {
        "x": 6.908524907097209,
        "y": 1.3325516698426745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 0.92
      },
      "prevControl": {
        "x": 7.32677105164637,
        "y": 1.099111961257096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_Get1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.3,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}