{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.301471866101627,
        "y": 7.2217118870327965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.461813028889217,
        "y": 7.067401803976541
      },
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_3"
    },
    {
      "anchor": {
        "x": 7.910199680048482,
        "y": 7.2011372092919625
      },
      "prevControl": {
        "x": 6.613994982375929,
        "y": 7.180562531551129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_Get4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker BLUE ",
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}