{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4499800428172283,
        "y": 1.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879241154642866,
        "y": 1.9342224769615342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57,
        "y": 2.72
      },
      "prevControl": {
        "x": 2.3550969523928584,
        "y": 2.4621163428714294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_ThreeNoteSource_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}