{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1060124275637024,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1574491219157887,
        "y": 6.0798172724165
      },
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_2"
    },
    {
      "anchor": {
        "x": 3.301471866101627,
        "y": 7.2217118870327965
      },
      "prevControl": {
        "x": 3.2397478328791247,
        "y": 6.6250462325486055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BLUE_FiveNoteSpeaker_3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 75.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 75.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 27.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker BLUE ",
  "previewStartingState": {
    "rotation": 3.3,
    "velocity": 0
  },
  "useDefaultConstraints": false
}