{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 2.772249314132137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40776346125118,
        "y": 1.5759556824523788
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 2.962151264616665,
        "y": 3.065950145861898
      },
      "prevControl": {
        "x": 3.907724674088091,
        "y": 1.9771080379857098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}