{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.1986221913107,
        "y": 1.1604764570785688
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.923530775508322,
        "y": 1.7550415554583298
      },
      "isLocked": false,
      "linkedName": "right2"
    },
    {
      "anchor": {
        "x": 6.479397810453561,
        "y": 3.5530637204380864
      },
      "prevControl": {
        "x": 7.018218834733717,
        "y": 2.933386636217787
      },
      "nextControl": {
        "x": 5.988114892896453,
        "y": 4.118069078730751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": {
        "x": 5.10401830576785,
        "y": 4.333878126744037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.823011226207075,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}