{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.205785626230938,
        "y": 2.406914133199994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403449232824392,
        "y": 3.6936489289645253
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": {
        "x": 5.817859881090133,
        "y": 4.170030409505264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -40.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -16.42930145153338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}