{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.205785626230938,
        "y": 2.406914133199994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529541854895228,
        "y": 3.7608033331249913
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": {
        "x": 5.712910273988088,
        "y": 4.183445993419038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -16.42930145153338,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}