{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4499800428172283,
        "y": 1.5201930403860808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060851264559672,
        "y": 1.7618563808556194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.168474908378388,
        "y": 2.2183315795203025
      },
      "prevControl": {
        "x": 2.671722486302116,
        "y": 1.9968068507565593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.5,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}