{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8045556963714273,
        "y": 3.159074799824993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.373347943903566,
        "y": 1.8266759046607104
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 8.1986221913107,
        "y": 1.1604764570785688
      },
      "prevControl": {
        "x": 6.099735759680942,
        "y": 1.5544653776916637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.047042531826015,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}