{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8045556963714273,
        "y": 3.159074799824993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4664725978666615,
        "y": 2.149030476071424
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 7.869104184979748,
        "y": 0.7593241015452366
      },
      "prevControl": {
        "x": 5.741564013669039,
        "y": 1.5759556824523773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}