{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.445757368366589,
        "y": 4.173534087808917
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 6.364255543325901,
        "y": 3.5763647823591946
      },
      "prevControl": {
        "x": 5.941612883031854,
        "y": 3.862902179168718
      },
      "nextControl": {
        "x": 6.771002858805954,
        "y": 3.300603890508311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205785626230938,
        "y": 2.406914133199994
      },
      "prevControl": {
        "x": 7.0751459326992725,
        "y": 3.0556825558095566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.866981182052147,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}