{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.039547391485707,
        "y": 4.097484774376181
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 6.422090331091657,
        "y": 3.6390249394809433
      },
      "prevControl": {
        "x": 5.99944767079761,
        "y": 3.925562336290467
      },
      "nextControl": {
        "x": 6.82883764657171,
        "y": 3.3632640476300595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.205785626230938,
        "y": 2.406914133199994
      },
      "prevControl": {
        "x": 7.016655429471416,
        "y": 2.944171752217851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -1.4320961841645334,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.972626614896361,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}