{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4499800428172283,
        "y": 1.5201930403860808
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9879241154642866,
        "y": 2.034415517347615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8045556963714273,
        "y": 3.159074799824993
      },
      "prevControl": {
        "x": 2.5896526487642855,
        "y": 2.901191142696422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.763077974032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3_Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}