{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242646799194944,
        "y": 0.5337883321506548
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.917379215924352,
        "y": 0.7914792511199367
      },
      "isLocked": false,
      "linkedName": "right2"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 3.1878770467183317,
        "y": 1.3543184441058465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.36646066342982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}