{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8045556963714273,
        "y": 3.159074799824993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304594483534517,
        "y": 0.7449972317047616
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 1.0888421078761885
      },
      "prevControl": {
        "x": 6.285985067607133,
        "y": 2.299462609396423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.4,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.057349450011685,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}