{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.149096486495399,
        "y": 4.27445533921025
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.254494015407433,
        "y": 4.8248646568619815
      },
      "isLocked": false,
      "linkedName": "l3nRED2"
    },
    {
      "anchor": {
        "x": 14.113963976858052,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 14.758059986876036,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto RED",
  "previewStartingState": null,
  "useDefaultConstraints": false
}