{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.31542024988812,
        "y": 3.4843789687579374
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.385685269162812,
        "y": 3.7771498824024756
      },
      "isLocked": false,
      "linkedName": "l3nRED"
    },
    {
      "anchor": {
        "x": 14.020053944869797,
        "y": 4.331095709810468
      },
      "prevControl": {
        "x": 14.709241989912552,
        "y": 4.587079840826348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}