{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 3.5366726368260153
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.254494015407433,
        "y": 3.8294435504705535
      },
      "isLocked": false,
      "linkedName": "l3nRED"
    },
    {
      "anchor": {
        "x": 14.149096486495399,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 14.594108275235095,
        "y": 4.2978770123018135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto RED",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}