{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.020053944869797,
        "y": 4.331095709810468
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.125451473781832,
        "y": 4.881505027462199
      },
      "isLocked": false,
      "linkedName": "l3nRED2"
    },
    {
      "anchor": {
        "x": 14.113963976858052,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 14.758059986876036,
        "y": 5.527514849608872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {

    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,

    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}