{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.031988121037584,
        "y": 6.733731013824367
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.755506937547398,
        "y": 6.90939356201109
      },
      "isLocked": false,
      "linkedName": "l3nRED4"
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 9.464761868182794,
        "y": 7.29585116802188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}