{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.109385083247275,
        "y": 4.063660281380536
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86345751578807,
        "y": 3.911419406291023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 3.5366726368260153
      },
      "prevControl": {
        "x": 14.453578236685718,
        "y": 3.6537810022838304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto RED",
  "previewStartingState": null,
  "useDefaultConstraints": false
}