{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.34360181416511,
        "y": 4.005106098657276
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.413866833439801,
        "y": 4.297877012301814
      },
      "isLocked": false,
      "linkedName": "l3nRED"
    },
    {
      "anchor": {
        "x": 14.020053944869797,
        "y": 4.331095709810468
      },
      "prevControl": {
        "x": 14.709241989912552,
        "y": 4.587079840826348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}