{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2743082290729473,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 6.698598504187022
      },
      "isLocked": false,
      "linkedName": "preend"
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 6.76
      },
      "prevControl": {
        "x": 2.514602471087966,
        "y": 6.6780241441795285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}