{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311279977766789,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5716580363260575,
        "y": 4.040238608294619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 1.7590314210585611,
        "y": 4.087081954477745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}