{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.407706324685116,
        "y": 4.508672070125881
      },
      "isLocked": false,
      "linkedName": "preend"
    },
    {
      "anchor": {
        "x": 2.379705757984981,
        "y": 4.227611993027124
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 4.356431195030721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}