{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0680920648631411,
        "y": 7.0733452736458196
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6424008500208322,
        "y": 7.0733452736458196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4265491041737963,
        "y": 6.967947744733786
      },
      "prevControl": {
        "x": 1.7671967662327086,
        "y": 6.967947744733786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}