{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794163930695906,
        "y": 4.040238608294619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.1617787572237044,
        "y": 4.098792791023528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "preend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side 3 close auto",
  "previewStartingState": null,
  "useDefaultConstraints": false
}