{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.1103888485803886,
        "y": 6.469882715550185
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.37123370210866,
        "y": 6.755183375837603
      },
      "isLocked": false,
      "linkedName": "rush0.5"
    },
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 6.9541922043485345,
        "y": 7.150923001397572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rush1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}