{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.104598092604258,
        "y": 4.2058839274629225
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.460370795181054,
        "y": 5.024972919900996
      },
      "isLocked": false,
      "linkedName": "rush6"
    },
    {
      "anchor": {
        "x": 5.297607725260294,
        "y": 5.991313866035804
      },
      "prevControl": {
        "x": 6.604468814318794,
        "y": 6.046533348672078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}