{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.398843443426798,
        "y": 5.917687889187438
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.365184389561606,
        "y": 6.212191796580903
      },
      "isLocked": false,
      "linkedName": "rush5"
    },
    {
      "anchor": {
        "x": 8.104598092604258,
        "y": 4.2058839274629225
      },
      "prevControl": {
        "x": 6.9081759688183055,
        "y": 4.932940448840539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rush6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}