{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4598536820392034,
        "y": 6.258208032111132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169913810679646,
        "y": 6.313427514747407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1103888485803886,
        "y": 6.469882715550185
      },
      "prevControl": {
        "x": 3.12564140823349,
        "y": 6.1753788081567205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rush0.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "left side mid rush BLUE",
  "previewStartingState": null,
  "useDefaultConstraints": false
}