{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9200160373414925,
        "y": 4.914533954628448
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9200160373414925,
        "y": 5.691433619944277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2484375551710745,
        "y": 5.862468406551163
      },
      "prevControl": {
        "x": 4.2484375551710745,
        "y": 5.056043619167436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99999999970544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}