{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5238216190718097,
        "y": 6.454152908305817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4103559635690726,
        "y": 7.2643056714684855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812910482963823,
        "y": 6.071519285895715
      },
      "prevControl": {
        "x": 2.52369047716319,
        "y": 4.957465041752778
      },
      "nextControl": {
        "x": 5.048078667585907,
        "y": 7.138865706302841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.310098334482383,
        "y": 5.917123262817954
      },
      "prevControl": {
        "x": 3.4302768605537213,
        "y": 4.144925432708009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}