{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.37,
        "y": 1.0888421078761885
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.645083834495711,
        "y": 1.68342346469118
      },
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Get1"
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 3.5530637204380864
      },
      "prevControl": {
        "x": 9.461152806544437,
        "y": 2.9334093917844797
      },
      "nextControl": {
        "x": 10.491306777926813,
        "y": 4.1180483308001925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.01,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 11.237178969661764,
        "y": 4.346849582575374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.18,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}