{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.701530093271522,
        "y": 7.089593760669861
      },
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_Get4"
    },
    {
      "anchor": {
        "x": 12.39,
        "y": 6.36
      },
      "prevControl": {
        "x": 11.611251063722236,
        "y": 6.647141244418576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.15,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}