{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.34,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.84,
        "y": 4.42
      },
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Get2"
    },
    {
      "anchor": {
        "x": 12.01,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 10.577241902473327,
        "y": 3.574635769539028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -169.78,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}