{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.09001995718277,
        "y": 1.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.552075884535713,
        "y": 1.9342224769615342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.970076091810952,
        "y": 2.72
      },
      "prevControl": {
        "x": 14.184979139418093,
        "y": 2.4621163428714294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.26,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}