{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.059387113962197,
        "y": 4.31039498670476
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.918857075412816,
        "y": 4.251840803975852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.469999999999999,
        "y": 4.557291119594771
      },
      "prevControl": {
        "x": 14.71592756746141,
        "y": 4.545580283048989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 197.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": false
}