{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.238528133898372,
        "y": 7.2217118870327965
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.078186971110782,
        "y": 7.067401803976541
      },
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_3"
    },
    {
      "anchor": {
        "x": 8.629800319951517,
        "y": 7.2011372092919625
      },
      "prevControl": {
        "x": 9.926005017624071,
        "y": 7.180562531551129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_Get4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 180,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 153.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}