{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.03,
        "y": 1.5201930403860808
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.49206976520449,
        "y": 2.034429993163113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 3.159074799824993
      },
      "prevControl": {
        "x": 13.894922981119631,
        "y": 2.9012077552623077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}