{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.33,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.390989445160692,
        "y": 7.361952144609831
      },
      "isLocked": false,
      "linkedName": "l3nRED4"
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 7.45
      },
      "prevControl": {
        "x": 9.919836038551237,
        "y": 7.429353622995233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}