{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.722899450811434,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.997983285307146,
        "y": 1.5145813568149915
      },
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Get1"
    },
    {
      "anchor": {
        "x": 10.059999999999999,
        "y": 3.5530637204380864
      },
      "prevControl": {
        "x": 9.521152806544436,
        "y": 2.9334093917844797
      },
      "nextControl": {
        "x": 10.551306777926811,
        "y": 4.1180483308001925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.07,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 11.297178969661765,
        "y": 4.3468495825753735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Shoot1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 240.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 190.82,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}