{
    "version": 1.0,
    "waypoints": [
        {
            "anchor": {
                "x": 8.619512981081098,
                "y": 7.448033342181972
            },
            "prevControl": null,
            "nextControl": {
                "x": 9.699683562474894,
                "y": 7.087976481717375
            },
            "isLocked": false,
            "linkedName": "RED_FiveNoteSpeaker_Get4"
        },
        {
            "anchor": {
                "x": 12.394966346524171,
                "y": 6.357575421917761
            },
            "prevControl": {
                "x": 11.6147868937881,
                "y": 6.645180653276439
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "RED_FiveNoteSpeaker_Shoot4"
        }
    ],
    "rotationTargets": [
        {
            "waypointRelativePos": 0.5,
            "rotationDegrees": 170.15,
            "rotateFast": false
        }
    ],
    "constraintZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 4.8,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
    },
    "goalEndState": {
        "velocity": 0.0,
        "rotation": 170.15,
        "rotateFast": false
    },
    "reversed": false,
    "folder": "Five Note Speaker Blue",
    "previewStartingState": null,
    "useDefaultConstraints": false
}