{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.629800319951517,
        "y": 7.2011372092919625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.709970901345311,
        "y": 6.841080348827365
      },
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_Get4"
    },
    {
      "anchor": {
        "x": 12.394966346524171,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 11.6147868937881,
        "y": 6.645180653276439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_Shoot4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.15,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 170.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 180,
    "velocity": 0
  },
  "useDefaultConstraints": false
}