{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.38697639480587,
        "y": 4.114374863820816
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.88697639480587,
        "y": 4.114374863820816
      },
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Get2"
    },
    {
      "anchor": {
        "x": 12.07,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 10.637313015952383,
        "y": 3.574554025198802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Shoot2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -170.75,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}