{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.970076091810952,
        "y": 2.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.673237577051594,
        "y": 1.7509911845993398
      },
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_0"
    },
    {
      "anchor": {
        "x": 8.722899450811434,
        "y": 0.92
      },
      "prevControl": {
        "x": 11.109732711810027,
        "y": 1.0396695415044506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_ThreeNoteSource_Get1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "ThreeNoteSource RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}