{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.47,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.257233566826045,
        "y": 4.6710425365093595
      },
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_0"
    },
    {
      "anchor": {
        "x": 14.02,
        "y": 4.33
      },
      "prevControl": {
        "x": 14.150666201537693,
        "y": 4.380262747395174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -153.3,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.3,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}