{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.469999999999999,
        "y": 4.557291119594771
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.257408254452793,
        "y": 4.445914507484365
      },
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_0"
    },
    {
      "anchor": {
        "x": 14.061515243531739,
        "y": 4.238383614611841
      },
      "prevControl": {
        "x": 14.192181445069432,
        "y": 4.288646362007015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RED_FiveNoteSpeaker_1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 210.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 210.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteSpeaker RED",
  "previewStartingState": {
    "rotation": 197.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}