{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.412812423342392,
        "y": 1.042264452574553
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.002230265919175,
        "y": 1.7935041139940193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}