{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 1.0888421078761885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312626639732316,
        "y": 1.2977991420271506
      },
      "isLocked": false,
      "linkedName": "right2"
    },
    {
      "anchor": {
        "x": 4.4664725978666615,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 5.3363173011634695,
        "y": 4.495228262743458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}