{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.141314711948796,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.946061046069317,
        "y": 3.6800641841701265
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 4.4664725978666615,
        "y": 4.820991701320227
      },
      "prevControl": {
        "x": 5.629088214808006,
        "y": 4.261011531827827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}