{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.168474908378388,
        "y": 2.2183315795203025
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.021510312078921,
        "y": 1.490926031179417
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 8.242646799194944,
        "y": 0.5337883321506548
      },
      "prevControl": {
        "x": 5.877412292941178,
        "y": 1.1780156295738604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -3.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -3.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}