{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.03627309009318,
        "y": 2.760133892420315
      },
      "isLocked": false,
      "linkedName": "right4"
    },
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": {
        "x": 6.282355165607193,
        "y": 1.490926031179417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}