{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 3.745721572160633
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.490209385554292,
        "y": 1.2413486738528394
      },
      "isLocked": false,
      "linkedName": "right4"
    },
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": {
        "x": 5.541631625345989,
        "y": 1.1945053276697124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}