{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.962151264616665,
        "y": 3.065950145861898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.703176765909876,
        "y": 2.295174918545432
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.002230265919175,
        "y": 1.7935041139940193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}