{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979511471148476,
        "y": 3.80602187737899
      },
      "isLocked": false,
      "linkedName": "right4"
    },
    {
      "anchor": {
        "x": 4.323704624584711,
        "y": 5.258165609055897
      },
      "prevControl": {
        "x": 4.475945499679871,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "undershoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}