{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2820966090362678,
        "y": 1.2884545948464092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3036570378073495,
        "y": 1.205625370891998
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.652244301078995,
        "y": 0.9527920859159209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}