{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.162305962272408,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": "shootright"
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.052329539751803,
        "y": 7.284140331476098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "undertopnote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}