{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.498664294450571,
        "y": 1.617841565807297
      },
      "isLocked": false,
      "linkedName": "right4"
    },
    {
      "anchor": {
        "x": 2.962151264616665,
        "y": 3.065950145861898
      },
      "prevControl": {
        "x": 3.831995967913473,
        "y": 2.447415793640591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}