{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3770244580847912,
        "y": 1.7670234443607904
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8003738249628969,
        "y": 1.739413703042654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2820966090362678,
        "y": 1.2884545948464092
      },
      "prevControl": {
        "x": 2.6102669692392544,
        "y": 1.500152760459559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}