{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.41243232843099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.043070740850003,
        "y": -0.4601623553022895
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 8.380695505785631,
        "y": 2.11674683439053
      },
      "prevControl": {
        "x": 6.006336524868955,
        "y": 2.3958507291514817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}