{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2820966090362678,
        "y": 1.2884545948464092
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3036570378073495,
        "y": 1.205625370891998
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 7.681248725726151,
        "y": 0.8098857453320281
      },
      "prevControl": {
        "x": 6.484826601940201,
        "y": 0.966340946134807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}