{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.168474908378388,
        "y": 2.2183315795203025
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.839761965238216,
        "y": 1.4799158169744904
      },
      "isLocked": false,
      "linkedName": "right1"
    },
    {
      "anchor": {
        "x": 7.840632824122791,
        "y": 0.7683515367030734
      },
      "prevControl": {
        "x": 6.281522056958271,
        "y": 0.6529757518195369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}