{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.242646799194944,
        "y": 0.5337883321506548
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.449775901579655,
        "y": 0.742745366301617
      },
      "isLocked": false,
      "linkedName": "right2"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 3.6008755576552343,
        "y": 2.086668889854221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}