{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.317320403136761,
        "y": 4.176419642712663
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 8.392034934157127,
        "y": 2.5286925268440426
      },
      "prevControl": {
        "x": 7.4778413453764045,
        "y": 2.3391660286659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}