{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.205785626230938,
        "y": 2.406914133199994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.010531960351458,
        "y": 1.6669783173701207
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 4.330367334382138,
        "y": 4.80666483147975
      },
      "prevControl": {
        "x": 5.492982951323483,
        "y": 4.24668466198735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}