{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.671786922049181,
        "y": 1.3130396798910198
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.83770392652893,
        "y": 2.3560312591477213
      },
      "prevControl": {
        "x": 6.668891544061116,
        "y": 1.9418851393756609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}