{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.448013613516017,
        "y": 1.058373417195265
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.828500679422884,
        "y": 3.745721572160633
      },
      "prevControl": {
        "x": 7.037021428302946,
        "y": 2.310015023617491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}