{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.380695505785631,
        "y": 2.11674683439053
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.366431619911211,
        "y": 0.137615458153455
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.41243232843099
      },
      "prevControl": {
        "x": 3.872589844715365,
        "y": 1.367744185243044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}