{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.7963368851131419
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.523398841594354,
        "y": 1.0540278040824238
      },
      "isLocked": false,
      "linkedName": "right2"
    },
    {
      "anchor": {
        "x": 4.671786922049181,
        "y": 1.8130396798910193
      },
      "prevControl": {
        "x": 5.592111632653759,
        "y": 1.3252675832705936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": null,
  "useDefaultConstraints": false
}