{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 4.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.894982565999367,
        "y": 1.4521437316769061
      },
      "isLocked": false,
      "linkedName": "ro2"
    },
    {
      "anchor": {
        "x": 7.869104184979748,
        "y": 0.7593241015452366
      },
      "prevControl": {
        "x": 6.869104184979748,
        "y": 0.7593241015452366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}