{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649451,
        "y": 6.499514282908736
      },
      "isLocked": false,
      "linkedName": "rru 4th note"
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 6.209149308455535,
        "y": 7.319272841113443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}