{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1337781905235698,
        "y": 4.04023860829462
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286019065618729,
        "y": 4.04023860829462
      },
      "isLocked": false,
      "linkedName": "ro1"
    },
    {
      "anchor": {
        "x": 2.42,
        "y": 4.304
      },
      "prevControl": {
        "x": 2.256048288359059,
        "y": 4.304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ro2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}