{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 2.772249314132137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.910243871468125,
        "y": 2.0323134983022637
      },
      "isLocked": false,
      "linkedName": "right3"
    },
    {
      "anchor": {
        "x": 2.962151264616665,
        "y": 3.065950145861898
      },
      "prevControl": {
        "x": 4.12476688155801,
        "y": 2.5059699763694985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightshoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}