{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4664725978666615,
        "y": 4.820991701320227
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.453425666621285,
        "y": 4.190746512553139
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 8.141314711948796,
        "y": 4.42
      },
      "prevControl": {
        "x": 7.227121123168073,
        "y": 4.230473501821858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}