{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7310308543584263,
        "y": 2.41243232843099
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.205260164427299,
        "y": 2.250620601495163
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 7.427076309216811,
        "y": 5.000527205048704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}