{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.962151264616665,
        "y": 3.065950145861898
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.949104333371288,
        "y": 2.435704957094811
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 8.105497537347604,
        "y": 2.772249314132137
      },
      "prevControl": {
        "x": 7.1913039485668815,
        "y": 2.5827228159539946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "get one close note then go right BLUE",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}