{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.323704624584711,
        "y": 5.258165609055897
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9723795282112664,
        "y": 7.729152120215796
      },
      "isLocked": false,
      "linkedName": "undershoot"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.87666699156508,
        "y": 6.9679477447399965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rru 4th note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}