{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.4664725978666615,
        "y": 4.820991701320227
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940701907935536,
        "y": 4.6591799743844
      },
      "isLocked": false,
      "linkedName": "rightshoot"
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 7.427076309216811,
        "y": 5.000527205048704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}