{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9352211742939875,
        "y": 6.5463576290918635
      },
      "isLocked": false,
      "linkedName": "rsgf2"
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 5.846113375536308,
        "y": 7.14361029292672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side go far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}