{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.846113375536308,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": "shootright"
    },
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 7.412959533479694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsgf4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}