{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 2.41243232843099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.054355384031737,
        "y": 2.1547939244237972
      },
      "isLocked": false,
      "linkedName": "rsgf1"
    },
    {
      "anchor": {
        "x": 4.862403105695192,
        "y": 3.9114194062950878
      },
      "prevControl": {
        "x": 4.160714304221456,
        "y": 3.328477940455369
      },
      "nextControl": {
        "x": 5.62360748117099,
        "y": 4.543804579767288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 6.8649561550193,
        "y": 3.1736367039067885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsgf2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side go far",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}