{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860377261410728,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583896077920542,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": "rsgf4"
    },
    {
      "anchor": {
        "x": 4.145033653475829,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 4.917948865497408,
        "y": 6.603502989379172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}