{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.720018868609166,
        "y": 2.4264305671468485
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.485503828150513,
        "y": 0.8757574658006457
      },
      "isLocked": false,
      "linkedName": "rsmrr4"
    },
    {
      "anchor": {
        "x": 13.11023622047244,
        "y": 2.1512028738343196
      },
      "prevControl": {
        "x": 12.224137305417468,
        "y": 1.2986683116223374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsmrr shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}