{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.11023622047244,
        "y": 2.1512028738343196
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.19706810842193,
        "y": 0.5803911607823216
      },
      "isLocked": false,
      "linkedName": "rsmrr shoot"
    },
    {
      "anchor": {
        "x": 8.720018868609166,
        "y": 2.4264305671468485
      },
      "prevControl": {
        "x": 9.337602960920206,
        "y": 1.721579157444029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsmrr4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}