{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.706593127471969,
        "y": 0.7482129249972782
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.706593127471969,
        "y": 0.7482129249972784
      },
      "isLocked": false,
      "linkedName": "rsmrr2"
    },
    {
      "anchor": {
        "x": 13.11023622047244,
        "y": 2.1512028738343196
      },
      "prevControl": {
        "x": 12.022751188359518,
        "y": 0.9026089480750386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsmrr shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}