{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.077107297071736,
        "y": 1.4597772052686953
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.258137087702748,
        "y": 1.8021336042672085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.11023622047244,
        "y": 2.1512028738343196
      },
      "prevControl": {
        "x": 13.721107442214885,
        "y": 1.9498167567763713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rsmrr shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right side mid rush RED",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}