{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.01,
        "y": 4.820991701320227
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.863850412761906,
        "y": 3.674842114082134
      },
      "isLocked": false,
      "linkedName": "SourceSide3_Red_2"
    },
    {
      "anchor": {
        "x": 8.34,
        "y": 4.42
      },
      "prevControl": {
        "x": 9.789564908696194,
        "y": 4.42
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3_Red_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide3_Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}