{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.68,
        "y": 3.159074799824993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.18005206829768,
        "y": 0.7449031445779011
      },
      "isLocked": false,
      "linkedName": "SourceSide3_Red_0"
    },
    {
      "anchor": {
        "x": 8.37,
        "y": 1.0888421078761885
      },
      "prevControl": {
        "x": 10.189469797285902,
        "y": 2.299526741877367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSide3_Red_1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.75,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.95,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide3_Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}