{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.58,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.457353381432139,
        "y": 7.4287034180515255
      },
      "isLocked": false,
      "linkedName": "l3nRED4"
    },
    {
      "anchor": {
        "x": 8.71,
        "y": 7.45
      },
      "prevControl": {
        "x": 10.009836038551239,
        "y": 7.429353622995233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}