{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.58,
        "y": 5.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.768597733307878,
        "y": 6.002897322347049
      },
      "isLocked": false,
      "linkedName": "l3nRED3"
    },
    {
      "anchor": {
        "x": 13.58,
        "y": 7.3
      },
      "prevControl": {
        "x": 13.58,
        "y": 6.84
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 88.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 88.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}