{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 7.304010597996133
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.823998018923357,
        "y": 7.365734631218636
      },
      "isLocked": false,
      "linkedName": "thirdend"
    },
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 7.448033342181972
      },
      "prevControl": {
        "x": 6.531696271412595,
        "y": 7.427458664441138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "fourend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}