{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 6.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.188597733307878,
        "y": 6.2928973223470495
      },
      "isLocked": false,
      "linkedName": "l3nRED3"
    },
    {
      "anchor": {
        "x": 14.01,
        "y": 6.69
      },
      "prevControl": {
        "x": 14.608223218262246,
        "y": 6.37325711039507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 148.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}