{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.901478536053158,
        "y": 3.8368479109437468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0670278113984466,
        "y": 3.895277066947966
      },
      "isLocked": false,
      "linkedName": "preend"
    },
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.0413499569585145
      },
      "prevControl": {
        "x": 2.1940387519713545,
        "y": 4.018273553860649
      },
      "nextControl": {
        "x": 2.6123666007711623,
        "y": 4.070564534960623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.839881755682847
      },
      "prevControl": {
        "x": 2.271529857413215,
        "y": 4.557474168329119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.523820438638514,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}