{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.02,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.854502386085079,
        "y": 4.660923767336931
      },
      "isLocked": false,
      "linkedName": "l3nRED2"
    },
    {
      "anchor": {
        "x": 13.43,
        "y": 5.54
      },
      "prevControl": {
        "x": 13.677289757840562,
        "y": 5.004324934622531
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 104.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 104.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.7,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}