{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.961989683377863,
        "y": 5.719760411951902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.90026565015536,
        "y": 6.0180932391939965
      },
      "isLocked": false,
      "linkedName": "secondend"
    },
    {
      "anchor": {
        "x": 2.8899783112849433,
        "y": 7.304010597996133
      },
      "prevControl": {
        "x": 2.8899783112849433,
        "y": 6.841080348827365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thirdend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 92.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 92.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 46.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}