{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.920487018918901,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8403164375251055,
        "y": 7.087976481717375
      },
      "isLocked": false,
      "linkedName": "fourend"
    },
    {
      "anchor": {
        "x": 4.145033653475829,
        "y": 6.357575421917761
      },
      "prevControl": {
        "x": 4.925213106211898,
        "y": 6.645180653276439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 9.85,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.85,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note Blue",
  "previewStartingState": null,
  "useDefaultConstraints": false
}