{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.827900969085148,
        "y": 7.448033342181972
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.747730387691353,
        "y": 7.087976481717375
      },
      "isLocked": false,
      "linkedName": "fourend"
    },
    {
      "anchor": {
        "x": 5.237149875155669,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 6.017329327891739,
        "y": 6.892517043179449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shootright"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 13.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}