{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16,
        "y": 4.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.30362124704591,
        "y": 4.993208803262012
      },
      "isLocked": false,
      "linkedName": "l3nRED2"
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 5.43
      },
      "prevControl": {
        "x": 14.317123469526539,
        "y": 5.2228473622568545
      },
      "nextControl": {
        "x": 13.948487637175813,
        "y": 5.708859320038849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 6.01
      },
      "prevControl": {
        "x": 14.009526227507143,
        "y": 5.8002161803439485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 167.01,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}