{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.64,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.470261703539284,
        "y": 3.8999075180141367
      },
      "isLocked": false,
      "linkedName": "l3nRED"
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 4.04
      },
      "prevControl": {
        "x": 14.348543068198243,
        "y": 4.016515719419306
      },
      "nextControl": {
        "x": 14.10046008372687,
        "y": 4.04741608860443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.16,
        "y": 4.84
      },
      "prevControl": {
        "x": 14.266385232052095,
        "y": 5.120503444544307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.48,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}