{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.09,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.951538597525463,
        "y": 4.052307365939972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.47,
        "y": 4.56
      },
      "prevControl": {
        "x": 14.71971626828938,
        "y": 4.571907365435995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}