{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 4.839881755682847
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2325770867437353,
        "y": 4.995692838360767
      },
      "isLocked": false,
      "linkedName": "firstend"
    },
    {
      "anchor": {
        "x": 2.378649976754284,
        "y": 5.433911508392412
      },
      "prevControl": {
        "x": 2.221932936156375,
        "y": 5.227329954876986
      },
      "nextControl": {
        "x": 2.592890215436422,
        "y": 5.71631909574614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.544199252099572,
        "y": 6.008464875767237
      },
      "prevControl": {
        "x": 2.5344610594322017,
        "y": 5.794224637085099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondend"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.994616791916535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}