{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.330969664445595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6533695172653506,
        "y": 4.732175880391861
      },
      "isLocked": false,
      "linkedName": "firstend"
    },
    {
      "anchor": {
        "x": 2.961989683377863,
        "y": 5.719760411951902
      },
      "prevControl": {
        "x": 2.7665302448399376,
        "y": 5.123094757467712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "secondend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 75.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 75.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 3.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}