{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0669912016515766,
        "y": 4.557291119594771
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2830253179303357,
        "y": 4.444130392020183
      },
      "isLocked": false,
      "linkedName": "preend"
    },
    {
      "anchor": {
        "x": 2.5196341119499284,
        "y": 4.330969664445595
      },
      "prevControl": {
        "x": 2.3858987066345065,
        "y": 4.38240635879768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "firstend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -26.69999999999999,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.69999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}