{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.43,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.378337108308429,
        "y": 6.077522972180785
      },
      "isLocked": false,
      "linkedName": "l3nRED3"
    },
    {
      "anchor": {
        "x": 13.33,
        "y": 7.3
      },
      "prevControl": {
        "x": 13.391779686167872,
        "y": 6.703189083229035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 100.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 100.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Three Note Red",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}