{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.7,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.493313516460924,
        "y": 7.376434525035384
      },
      "isLocked": false,
      "linkedName": "l3nRED5"
    },
    {
      "anchor": {
        "x": 11.3,
        "y": 6.6
      },
      "prevControl": {
        "x": 10.429618675453208,
        "y": 6.828989846674848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 167.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}