{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.01,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.887353381432138,
        "y": 6.818703418051526
      },
      "isLocked": false,
      "linkedName": "l3nRED4"
    },
    {
      "anchor": {
        "x": 8.7,
        "y": 7.54
      },
      "prevControl": {
        "x": 9.32458152040379,
        "y": 7.457550473803119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}