{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.47,
        "y": 4.56
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.300261703539284,
        "y": 4.619907518014136
      },
      "isLocked": false,
      "linkedName": "l3nRED"
    },
    {
      "anchor": {
        "x": 14.02,
        "y": 4.33
      },
      "prevControl": {
        "x": 14.150666201537693,
        "y": 4.380262747395174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "l3nRED2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}